
class "Account" {

  new = function(self, name, balance)
    self.name = name
    self.balance = balance
  end,

  deposit = function(self, amount)
    self.balance = self.balance + amount
  end,

  withdraw = function(self, amount)
    if (amount > self.balance) then
      print("You do not have enough money!")
      return 0
    end
    self.balance = self.balance - amount
    return amount
  end

}

local account1 = new(Account, "Foo", 50)
local account2 = new(Account, "Ray", 30)
account1:deposit( account2:withdraw(10) )

print(account1.name .. " has $" .. account1.balance)
print(account2.name .. " has $" .. account2.balance)
