
import "lib/luna/lang/String.luna"

--[[
  [Doc]
  Immutable object that wraps a Lua number.
--]]
class "Number" {

  static = {
    isNumber = function(any)
      return type(any) == "number"
    end,

    parse = function(any)
      if (Number.isNumber(any)) then
        return any
      elseif (String.isString(any)) then
        return tonumber(any)
      else
        if (any) then
          return 1
        end
        return 0
      end
    end
  },

  new = function(self, value)
    self.__value = LUNA.Object.Number.parse(value)
  end,

  toNumber = function(self)
    return self.__value
  end

}

export {
  Number = Number
}
