import "lib/luna/lang/Number.luna"
import "lib/luna/math/Random.luna"

class "Math" {

  static = {

    __random = new(Random, os.time()),

    cos = function(x)
      return math.cos(x)
    end,

    sin = function(x)
      return math.sin(x)
    end,

    tan = function(x)
      return math.tan(x)
    end,

    ceil = function(x)
      return math.ceil(x)
    end,

    floor = function(x)
      return math.floor(x)
    end,

    random = function()
      local result = Math.__random:next()
      return result
    end,

    truncate = function(x)
      if (x >= 0) then
        return Math.floor(x)
      end
      return Math.ceil(x)
    end

  }

}

export {
  Math = Math
}
