
class "Random" {

  static = {
    __current_seed = 0
  },

  new = function(self, seed)
    self.__seed = iif(seed == null, os.time(), seed)
  end,

  next = function(self)
    if (Random.__current_seed == self:getSeed()) then
      return math.random()
    end

    Random.__current_seed = self.__seed
    math.randomseed(self.__seed)
    return math.random()
  end,

  setSeed = function(self, seed)
    self.__seed = seed
  end,

  getSeed = function(self)
    return self.__seed
  end

}

export {
  Random = Random
}
