--[[
  This example demonstrates the Luna Math library
  functionality.
]]

io.write("Please enter a number: ")
local x = tonumber(io.read())

--[[
  Let's make a call to some common math functions.
]]
print("sin(" .. x .. ") = " .. math.sin(x))
print("cos(" .. x .. ") = " .. math.cos(x))
print("tan(" .. x .. ") = " .. math.tan(x))
print()

--[[
  Let's set the `math` random seed to the number
  the user inputted earlier. By giving the RNG a
  seed, we can ensure it will generate the same
  number sequence in every application runtime
  instance.
]]
print("Here, have some random numbers (where the seed is your number!): ")
math.randomseed(x)
print("\t" .. math.random())
print("\t" .. math.random())
